# android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  searchRoute.kt
app/src/androidTest/java/com/example/causecretary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/causecretary/adapter/: AdminAdapter.kt  EventAdapter.kt  EventAdminAdapter.kt  EventDetailAdapter.kt  Test.kt
app/src/main/java/com/example/causecretary/naviAr/: ARActivity.kt  ArActivity.kt  ArRenderer.kt  ArView.kt
app/src/main/java/com/example/causecretary/naviAr/api/: NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/com/example/causecretary/naviAr/ar/: PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/com/example/causecretary/naviAr/helper/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/causecretary/naviAr/model/: Place.kt
app/src/main/java/com/example/causecretary/naviAr/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/causecretary/naviAr/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/causecretary/ui/: LoginActivity.kt  MainActivity.kt  RouteActivity.kt  Splash.kt  SplashActivity.kt
app/src/main/java/com/example/causecretary/ui/admin/: AdminMainActivity.kt
app/src/main/java/com/example/causecretary/ui/api/: ApiService.kt
app/src/main/java/com/example/causecretary/ui/data/: Admin.kt  AdminResponse.kt  AdminResult.kt  CertifyResponse.kt  Consts.kt  EventDeleteResponse.kt  EventDetailResponse.kt  EventDetailResult.kt  EventOffResponse.kt  EventOffResult.kt  EventOnResponse.kt  EventOnResult.kt  EventUserListResponse.kt  EventUserListResult.kt  ForgotResponse.kt  InstarResponse.kt  InstarResult.kt  LoginData.kt  RegisterResponse.kt  Uncertified.kt
app/src/main/java/com/example/causecretary/ui/data/dto/: AdminRequestData.kt  InstarRequestData.kt  LoginRequestData.kt  RegisterRequestData.kt  Result.kt  Users.kt  UsersItem.kt  test.kt
app/src/main/java/com/example/causecretary/ui/dialog/: CustomDialog.kt
app/src/main/java/com/example/causecretary/ui/event/: EventActivity.kt  EventAdminActivity.kt  EventModifyActivity.kt  EventRegisterActivity.kt
app/src/main/java/com/example/causecretary/ui/forgot/: ForgotId2Activity.kt  ForgotIdActivity.kt  ForgotPwdActivity.kt
app/src/main/java/com/example/causecretary/ui/register/: AuthPhone2Activity.kt  AuthPhoneActivity.kt  Auth_phone.kt  Register.kt  RegisterActivity.kt  Welcome.kt  WelcomeActivity.kt
app/src/main/java/com/example/causecretary/ui/utils/: CustomBinder.kt  DateUtil.kt  GmailSender.kt  Logger.kt  NetworkUtil.kt  PrefManager.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/example/causecretary/viewmodel/: AdminViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: translate_left_gone.xml
app/src/main/res/drawable/: bg_bottom_round_blue.xml  bg_bottom_round_deep_blue.xml  bg_deep_round_gray.xml  bg_round_blue.xml  bg_round_blue_selector.xml  bg_round_deep_blue.xml  bg_round_grey.xml  bg_round_line_blue.xml  bg_spinner.xml  bg_underline.xml  btn_blue_enable_selector.xml  btn_blue_selector.xml  btn_bottom_left_grey_selector.xml  btn_bottom_left_select.xml  btn_bottom_round_blue_selector.xml  btn_bottom_round_deep_blue.xml  btn_bottom_round_deep_grey.xml  btn_deep_round_white_selector.xml  btn_round_blue_selector.xml  btn_round_bottom_left_blue.xml  btn_round_bottom_right_grey.xml  btn_round_white_selector.xml  checkbox_selector.xml  ic_location_club.xml  ic_location_etc.xml  ic_location_soon.xml  ic_location_structure.xml
app/src/main/res/font/: kr_bold.xml  kr_regular.xml  kr_thin.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_ar.xml  activity_arnavi.xml  activity_auth_phone.xml  activity_auth_phone2.xml  activity_event.xml  activity_event_admin.xml  activity_event_modify.xml  activity_event_register.xml  activity_forgot_id.xml  activity_forgot_id2.xml  activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_route.xml  activity_splash.xml  activity_welcome.xml  admin_dialog.xml  event_recycler.xml  eventadmin_recycler.xml  eventdetail_recycler.xml  item_recycler.xml  main.xml  main_navi.xml  permission_dialog.xml
app/src/main/res/menu/: drawer_navi_nologin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/causecretary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
