<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.causecretary.ui.utils.UiUtils" />

        <variable
            name="mainViewModel"
            type="com.example.causecretary.viewmodel.MainViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--main layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{clickListener}"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_round_white"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/btn_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.3"
                        android:background="@android:color/transparent"
                        android:onClick="@{clickListener}"
                        android:src="@drawable/ic_menu" />

                    <Spinner
                        android:id="@+id/sp_search"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/kr_regular"
                        android:hint="장소, 주소, 학과 검색"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_282828"
                        android:textColorHint="@color/color_ebebeb"
                        android:textSize="16dp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_round_blue_selector"
                    android:drawableTop="@drawable/ic_search"
                    android:fontFamily="@font/kr_regular"
                    android:includeFontPadding="false"
                    android:onClick="@{clickListener}"
                    android:paddingTop="5dp"
                    android:text="검색"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <HorizontalScrollView
                    android:id="@+id/nsv_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_search">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_sv"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:onClick="@{clickListener}">

                        <Button
                            android:id="@+id/btn_soon"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/btn_deep_round_white_selector"
                            android:elevation="10dp"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="예정"
                            android:textColor="@color/color_888888"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/btn_stu"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/btn_deep_round_white_selector"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="학생회"
                            android:textColor="@color/red"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_soon"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/btn_club"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/btn_deep_round_white_selector"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="동아리"
                            android:textColor="@color/basic_color"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_stu"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/btn_struct"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/btn_deep_round_white_selector"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="건물"
                            android:textColor="@color/color_6a10a1"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_club"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/btn_online"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/btn_deep_round_white_selector"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="온라인"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_struct"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/btn_etc"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/btn_deep_round_white_selector"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="기타"
                            android:textColor="@color/color_039400"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_online"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--naver map-->
            <fragment
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_search"
                tools:layout="@layout/browser_actions_context_menu_row" />

            <FrameLayout
                android:id="@+id/fl_event"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/bg_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ib_down"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{clickListener}"
                        android:src="@drawable/ic_arrow_down"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_rc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/ib_down">

                        <TextView
                            android:id="@+id/tv_event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/kr_bold"
                            android:includeFontPadding="false"
                            android:text="행사이름"
                            android:textColor="@color/color_282828"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/kr_bold"
                            android:includeFontPadding="false"
                            android:text="장소"
                            android:textColor="@color/color_282828"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toStartOf="@id/tv_event_belong"
                            app:layout_constraintStart_toEndOf="@id/tv_event_name"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_event_belong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/kr_bold"
                            android:includeFontPadding="false"
                            android:text="주최"
                            android:textColor="@color/color_282828"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_event_location"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_888888"
                        app:layout_constraintTop_toBottomOf="@id/ll_rc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_event"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_bottom" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_navi"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/ib_close"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{clickListener}"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageButton
                        android:id="@+id/ib_logout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{clickListener}"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_logout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_drawer"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="@{UiUtils.getSpannableStringBuilder(@string/login_plz, @string/login, @color/color_282828, true)}"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_login_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:text="@{UiUtils.getSpannableStringBuilder(@string/login_plz, @string/login, @color/color_282828, true)}"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="이벤트 관리"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_login_success" />

                        <TextView
                            android:id="@+id/tv_event_plz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="인증 확인 중"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_login_success" />

                        <TextView
                            android:id="@+id/tv_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="즐겨찾기"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_event" />
                        <TextView
                            android:id="@+id/tv_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/kr_regular"
                            android:includeFontPadding="false"
                            android:onClick="@{clickListener}"
                            android:text="이벤트관리"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_like" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/kr_regular"
                        android:includeFontPadding="false"
                        android:onClick="@{clickListener}"
                        android:text="공지사항"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_drawer" />

                    <TextView
                        android:id="@+id/tv_hotline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/kr_regular"
                        android:includeFontPadding="false"
                        android:onClick="@{clickListener}"
                        android:text="고객센터"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_noti" />


                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/kr_regular"
                        android:includeFontPadding="false"
                        android:onClick="@{clickListener}"
                        android:text="설정"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_hotline" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   &lt;!&ndash;Navigation &ndash;&gt;
           <include
               layout="@layout/main_navi"/>-->


        <FrameLayout
            android:id="@+id/fl_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_b3000000"
            android:clickable="true"
            app:visibleGone="@{mainViewModel.mIsLoading}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>


    </androidx.drawerlayout.widget.DrawerLayout>


</layout>